<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 人工录入 </title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<style type="text/css">
			.detail_box{
				margin-left: 400px;
				margin-top: 150px;
			}
				
			.news{
				width: 700px;
				margin-left: 100px;
				/* margin-top: 200px; */
				/* border-right: 1px solid #e2e2e2; */
			}
			.pretime{
				height: 450px;
			}
			.cut_button{
				margin-left: 320px;
				margin-top: 30px;
			}
			#submit{margin-top: 10px;margin-left: 350px;width: 100px;}
			
		</style>
	</head>
	<body>
		<form class="layui-form" action="">
			<!-- 新闻查找模块 -->
			<div class="layui-fluid">
			<div class="layui-row layui-col-space15">
				<!-- <div class="layui-col-sm10 layui-col-md5">
					<div class="news" >
						 <div class="layui-form-item layui-form-text">
						<label class="layui-form-label">舆情信息：</label>
						<div class="layui-input-block">
							<textarea id="pretime" placeholder="请输入内容" class="layui-textarea pretime"  runat="Serve"></textarea>
						 </div>	
						</div> -->
				
			 		
					
				<!-- <div class="layui-row layui-col-space16"> -->
					<!-- <div class="layui-col-sm10 layui-col-md1"> -->
				<!-- <button type="button" class="layui-btn cut_button" id="cut_button" onclick="register()">自动拆分</button>	 -->
				<!-- </div> -->
				<!-- </div> -->
				<!-- </div>
				</div> -->	
				<!-- <div id="pretime" class="pretime" contenteditable="true"   runat="Serve">
				</div> -->
				<!-- <input class="cut_button" type="button" value="自动拆分" onclick="register()">	 -->
			
			<!-- <hr></hr> -->
			<!-- 数据填写模块 -->
			<div class="detail_box">
				<!-- <div id="tittle"><h2 align="center">舆情信息摘要</h2></div> -->
				<!-- <p class="input_box" > 
				    编号：<input class="time" type="text" name="uname" id="pwd"  alt="用户名" placeholder="请输入11位数字"/>
									<span id="unameSpan">
									
									</span>       
				</p> -->
				<!-- <div class="layui-row layui-col-space16"> -->
					<div class="layui-col-sm10 layui-col-md7 layui-col-space20">
							<div class="layui-form-item layui-form-text">
							<label class="layui-form-label">舆情摘要：</label>
							<div class="layui-input-block " id="areabox">
								<textarea class="layui-textarea textarea_box abstract" id="text"></textarea>
							 </div>	
							</div>
							
							<!-- <div class="abstract" id="areabox">
								舆情摘要：<br>
									<textarea class="textarea_box"></textarea>
									
								</div> -->
							<div class="layui-form-item">
								<label class="layui-form-label">作者：</label>
								<div class="layui-input-block">
								  <input id="writer" type="text" required  lay-verify="required" placeholder="请输入网民昵称" autocomplete="off" class="layui-input author">
								</div>
							  </div>	
							<!-- <p class="input_box">
								作者： <input class="author" type="text" name="pwd" id="pwd"  placeholder="请输入网民昵称"/>
												<span id="pwdSpan">
												
							</p> -->
							
							
							<div class="layui-form-item">
								<label class="layui-form-label"> 链接：</label>
								<div class="layui-input-block">
								  <input id="llink" type="text" required  lay-verify="required" placeholder="请输入链接网址" autocomplete="off" class="layui-input link">
								</div>
							  </div>
							<!-- <p class="input_box">
								链接： <input class="link" type="text" name="pwd" id="pwd"  placeholder="请输入链接网址"/>
												<span id="pwdSpan">
							</p> -->
							
							
							
							<div class="layui-form-item">
								<label class="layui-form-label">来源：</label>
								<div class="layui-input-block">
								  <input id="source" type="text" name="" required  lay-verify="required" placeholder="请输入舆情来源" autocomplete="off" class="layui-input">
								</div>
							  </div>
							
							
							
							
							<!-- <p class="input_box">
								星级： <input type="text" name="pwd" id="pwd" value="" onblur="checkPwd()" placeholder="请判断舆情星级"/>
												<span id="pwdSpan">
							</p> -->
							<div class="layui-inline" style="margin-bottom: 10px;">
							      <label class="layui-form-label">星级:</label>
							      <div class="layui-input-inline">
							        <select id="star" name="modules" lay-verify="required" lay-search="">
							          <option value=""></option>
							          <option value="1">1</option>
							          <option value="2">2</option>
							          <option value="3">3</option>
							          <option value="4">4</option>
							          <option value="5">5</option>
							        </select>
							      </div>
							    </div>
							<!-- <div class="layui-form-item">
								<label class="layui-form-label">星级：</label>
								<div class="layui-input-block">
								  <input id="star" type="text" name="" required  lay-verify="required" placeholder="请判断舆情星级" autocomplete="off" class="layui-input">
								</div>
							  </div> -->
							  
							  <div class="layui-form-item">
								  <label class="layui-form-label">处置措施:</label>
								  <div class="layui-input-block">
									<input id="measures" type="text" name="" required  lay-verify="required" placeholder="请给予处置措施" autocomplete="off" class="layui-input">
								  </div>
								</div>
							<!-- <p class="input_box">
								处置措施:  <input type="text" name="pwd" id="pwd" value="" onblur="checkPwd()" placeholder="请给予处置措施"/>
												<span id="pwdSpan">
							</p> -->
							<button type="button" class="layui-btn layui-btn-normal"  id="submit" onclick="give()">提交</button>							<!-- <input id="submit" type="submit" value="提交">	 -->
						</div>
				<!-- </div> -->
			</div>
			</div>
			</div>
			</form>
		
		<script src="layui/layui.js"></script>		
		<!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->
		<script type="text/javascript">
			layui.use('form', function(){
			  var form = layui.form;
			  
			  //监听提交
			  // form.on('submit(formDemo)', function(data){
			  //   layer.msg(JSON.stringify(data.field));
			  //   return false;
			  // });
			});
		</script>
		<script type="text/javascript">
		
		// function register() {
				
		// 		var $pretime = document.getElementById("pretime").value;
		// 		alert($pretime);
				
		// 			$.ajax({
		// 			url:"http://120.55.103.70:8888/IPOMS/CutServlet",
		// 			Type:"post",
		// 			data:{
		// 				pretime:$pretime
		// 			},
		// 			dataType:"json",
		// 			success:function(result,testStatus){
		// 				//alert(111);
		// 				$('.abstract').val(result.message); 
		// 				$('.author').val(result.netName);	 
		// 				$('.link').val(result.link);	
						
					    
		// 			},
		// 			error:function(xhr,errorMessage,e){
		// 				alert("系统异常");
		
		// 			}
		// 			}); 	
					
		// }
		function give() {
				
				var $text = document.getElementById("text").value;
				var $writer = document.getElementById("writer").value;
				var $llink = document.getElementById("llink").value;
				var $source = document.getElementById("source").value;
				var $star = document.getElementById("star").value;
				var $measures = document.getElementById("measures").value;
				//alert($measures);
				
					$.ajax({
					url:"http://localhost:8080/IPOMS/AutomaticServlet",
					Type:"post",
					data:{
						message:$text,
						netName:$writer,
						link:$llink,
						source:$source,
						grade:$star,
						measures:$measures
					},
					dataType:"json",
					success:function(result,testStatus){
						alert("提交成功");
						
						
					    
					},
					error:function(xhr,errorMessage,e){
						alert("系统异常");
		
					}
					}); 	
					
		}
		</script>
		<!-- <script>
		String.prototype.Trim = function()
		{//去空格
		    return this.replace(/\s/gi,"")
		}
		
		function searchTarget(searchtext){//查找处理
		    var reg = new RegExp(searchtext,"g");
		    var objtext = document.getElementById("pretime").innerHTML;
		    var sCurText;
		    if(!reg.test(objtext)){//没找到
		        alert(" can not find!");
		        return;
		    }
		    else{//找到
		        var prehtml = document.getElementById("pretime").innerHTML;//获取目标文本容器的HTML字符串
		        var newinner = prehtml.replace(reg,'<span class="highlight">'+searchtext+'</span>')//处理HTML字符串，为目标文本加上样式，即替换对应的HTML结构
		        document.getElementById("pretime").innerHTML = newinner;//把处理后的HTML字符串写回到容器中
		    }
		
		}
		
		window.onload = function(){
		    document.getElementById("searchbtn").onclick = function(){
		        var searchtext = document.getElementById("search").value.Trim();
		        searchTarget(searchtext);
		    }
			
			document.getElementById("submit").onclick = function(){
			    alert("提交成功！");
			}
			
		}
		
		
		</script>		 -->
		

		
	</body>
</html>
