<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		  <title>olap</title>
		  <meta name="renderer" content="webkit">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		  <link rel="stylesheet" href="layui/css/layui.css"  media="all">
	</head>
	<body>
		<div class="layui-fluid">
			<div class="layui-row>
				<!-- choose -->
				<div class="layui-col-xs6 layui-col-md3 "  style="display: inline-block; margin-top: 30px; margin-left: 100px;">
					<!-- 维度选择条件 -->
					<div id="test4" class="demo-transfer"></div>
					<div class="father" style="width:520px;height:150px;overflow:auto;">
					<form class="layui-form" action="">
					<!-- 维度选择 -->	
					<button type="button" class="layui-btn btnAdd1" style="width: 10px; height: 35px; margin-top: -6px;">
						<i class="layui-icon layui-icon-addition" style="width:4px; margin-left: -8px;margin-top:;"></i>
						</button>
					 <div class="layui-form-item select1" style="display: inline-block; margin-top: 30px;" >
					    <!-- <label class="layui-form-label">行内选择框</label> -->
						<div class="layui-input-inline" style="margin-top: 10px; width: 30px;">
						  <select name="quiz3" class="quiz3">
						    <option value=""></option>
						    <option value="杭州">且</option>
						    <option value="宁波">或</option>
						   
						  </select>
						</div>
					    <div class="layui-input-inline " style="margin-top: 10px;margin-left: 10px; width: 100px;">
					      <select name="quiz1" class="quiz1">
					        <option value="">维度选择</option>
					        <!-- <option value="浙江" selected="">浙江省</option> -->
					        <option value="1">江西省</option>
					        <option value="2">福建省</option>
					      </select>
					    </div>
					    <div class="layui-input-inline" style="margin-top: 10px; width: 100px;">
					      <select name="quiz2" class="quiz2">
					        <option value="">不等式符号选择</option>
					        <option value="杭州">大于</option>
					        <option value="宁波">小于</option>
					        <option value="温州">不等于</option>
					        <option value="温州">大于等于</option>
					        <option value="温州">小于等于</option>
					      </select>
					    </div>
					    <div class="layui-input-block" style="margin-left: -2px;display: inherit;margin-top: 10px;width: 100px;">
					      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入数值" class="layui-input">
					    </div>
						
						
						
					  </div>	
					 </form>	
					</div>
							  
					<form class="layui-form" action="">			  
					<div id="test3" style="margin-top: 100px;"  class="demo-transfer"></div>
					<!-- 维度选择条件 -->
					<button type="button" class="layui-btn" style="width: 10px; height: 35px; margin-top: -6px;">
						<i class="layui-icon layui-icon-addition" style="width:4px; margin-left: -8px;"></i>
						</button>
					 <div class="layui-form-item" style="display: inline-block; margin-top: 30px;" >
					    <!-- <label class="layui-form-label">行内选择框</label> -->
						
					    <div class="layui-input-inline" style="margin-top: 10px;margin-left: 10px; width: 100px;">
					      <select name="quiz1" >
					        <option value="">度量选择</option>
					        <option value="浙江">浙江省</option>
					        <option value="你的工号">江西省</option>
					        <option value="你最喜欢的老师">福建省</option>
					      </select>
					    </div>
					    <div class="layui-input-inline" style="margin-top: 10px; width: 100px;">
					      <select name="quiz2">
					        <option value="">计算选择</option>
					        <option value="杭州">杭州</option>
					        <option value="宁波" disabled="">宁波</option>
					        <option value="温州">温州</option>
					        <option value="温州">台州</option>
					        <option value="温州">绍兴</option>
					      </select>
					    </div>
					    <div class="layui-input-inline" style="margin-top: 10px; width: 100px;">
					      <select name="quiz3">
					       <option value="">不等式符号选择</option>
					       <option value="杭州">大于</option>
					       <option value="宁波">小于</option>
					       <option value="温州">不等于</option>
					       <option value="温州">大于等于</option>
					       <option value="温州">小于等于</option>
					      </select>
					    </div>
						<div class="layui-input-block" style="margin-left: -2px;display: inherit;margin-top: 10px;">
						  <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入数值" class="layui-input" style="width:100px">
						</div>
					  </div>				  
					  </form>
				</div>
				
				
				<div class="layui-col-xs12 layui-col-md8">
					
				<table class="layui-hide" id="test" lay-filter="test" ></table>	
				
				</div>
				
				
			</div>
			
			
			
			
			
			
		
		</div>





<script src="jquery.min.js"></script>
<script src="jquery.min.js"></script>
<script src="layui/lay/layui.js"></script>
<script src="layui/layui.all.js"></script>
<script src="olap.js"></script>
<script type="text/javascript">
			layui.use('form', function(){
			  var form = layui.form;
			  
			  //监听提交
			  // form.on('submit(formDemo)', function(data){
			  //   layer.msg(JSON.stringify(data.field));
			  //   return false;
			  // });
			});
</script>
<script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
   
	<button class="layui-btn  layui-btn-submit " lay-submit="" lay-filter="demo22">提交信息</button> 
  </div>
</script>
 
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-mini" lay-event="detail">查看</a>
  <a class="layui-btn layui-btn-mini layui-btn-normal" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-mini layui-btn-danger" lay-event="del">删除</a>
</script>
</body>
	
</html>
