<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		  <title>olap</title>
		  <link rel="stylesheet" href="layui/css/layui.css"  media="all">
		  <link rel="stylesheet" href="../olap/olap.css">
	</head>
	<body>
		<div class="layui-fluid">
			<div class="layui-row">
				<!-- choose -->
				<div class="layui-col-lg4 " id="form_box">
					
					<!-- 维度选择条件 -->
					
					<div id="weidu_choose">
						<blockquote class="layui-elem-quote layui-quote-nm">
						 <div>维度选择</div> 
					  </blockquote>	
					  <div class="layui-btn-container">
							<!-- <button type="button" class="layui-btn" lay-demotransferactive="getData">获取右侧数据</button>
							<button type="button" class="layui-btn" lay-demotransferactive="reload">重载实例</button> -->
						  </div>
					
						<div id="test4" class="demo-transfer"></div>
					</div>
						
					
					<form class="layui-form" action="">
					<!-- 维度筛选 -->
					<div id="weidu_select">
						<fieldset class="layui-elem-field">
							<legend><div>维度筛选</div></legend>
					<div class="layui-field-box" id="select_box1">
					<div id="add1" style="">	
						<button id="addbtn1" type="button" class="layui-btn btnAdd1" style="width: 10px; height: 38px;">
								<i class="layui-icon layui-icon-addition" style="width:4px; margin-left: -8px;"></i>
						</button>
					</div>	
					<div id="flied1" >		
					 <div  class="layui-form-item select1" id="select11" style="display: inline-block;" >
						
					    <!-- <label class="layui-form-label">行内选择框</label> -->
						<div class="layui-input-inline" style=" width: 60px;">
						  <select name="quiz1" id="relation_a">
						    <option value="">关系选择</option>
						    <option value="1">且</option>
						    <option value="0">或</option>
						   
						  </select>
						</div>
					    <div class="layui-input-inline " style="width: 100px;">
					      <select name="quiz2" >
					        <option value="">维度选择</option>
					        <!-- <option value="浙江" selected="">浙江省</option> -->
					        <option value="jobEdu">学历</option>
					        <option value="jobSalartsAVG">平均工资</option>
					      </select>
					    </div>
					    <div class="layui-input-inline" style=" width: 140px;">
					      <select name="quiz3" >
					        <option value="">不等式符号选择</option>
					        <option value=">">大于</option>
					        <option value="<">小于</option>
					        <option value="!=">不等于</option>
					        <option value=">=">大于等于</option>
					        <option value="<=">小于等于</option>
					      </select>
					    </div>
					    <div class="layui-input-block" style="margin-left: -2px;display: inherit;width: 100px;">
					      <input type="text" name="title1" lay-verify="title1" autocomplete="off" placeholder="请输入数值" class="layui-input">
					    </div>
				 		 </div>	
						</div>
					</div>
				</fieldset>
			</div>

				<div id="duliang_select">
				<fieldset class="layui-elem-field">
					<legend><div>统计筛选</div> </legend>
					<div class="layui-field-box" id="select_box2">
						<div id="add2">
							<button id="addbtn2" type="button" class="layui-btn btnAdd2" style="width: 10px; height: 38px; ">
								<i class="layui-icon layui-icon-addition" style="width:4px; margin-left: -8px;"></i>
							</button>
						</div>
					<div id="flied2">
					 <div class="layui-form-item" style="display: inline-block;" >
						<div class="layui-input-inline" style="width: 60px;">
							<select name="quiz4" class="quiz4">
							  <option value="">关系选择</option>
							  <option value="1">且</option>
							  <option value="0">或</option>
							 
							</select>
						  </div>
					    <!-- <label class="layui-form-label">行内选择框</label> -->
						
					    <div class="layui-input-inline" style="width: 100px;">
					      <select name="quiz5" >
					        <option value="">度量选择</option>
					        <option value="jobSalart">工资</option>
					        <option value="jobSalartsAVG">平均工资</option>
					        <option value="jobNumber">岗位数量</option>
					      </select>
					    </div>
					    <div class="layui-input-inline" style=" width: 60px;">
					      <select name="quiz6">
					        <option value="">计算选择</option>
					        <option value="sum">求和</option>
					        <option value="avg" disabled="">平均值</option>
					        <!-- <option value="温州">温州</option>
					        <option value="温州">台州</option>
					        <option value="温州">绍兴</option> -->
					      </select>
					    </div>
					    <div class="layui-input-inline" style=" width: 70px;">
					      <select name="quiz7">
					       <option value="">不等式符号选择</option>
					       <option value=">">大于</option>
					        <option value="<">小于</option>
					        <option value="!=">不等于</option>
					        <option value=">=">大于等于</option>
					        <option value="<=">小于等于</option>
					      </select>
					    </div>
							<div class="layui-input-block" style="margin-left: -2px;display: inherit;">
							<input type="text" name="title2" lay-verify="title2" autocomplete="off" placeholder="请输入数值" class="layui-input" style="width:100px">
							</div>
					  </div>
					</div>
				</div>
			</fieldset>
		</div>
				<div class="layui-btn-container" id="button_submit">
					<div id="sub">
						<button class="layui-btn  layui-btn-submit " lay-submit="" lay-filter="demo22">提交信息</button> 
					</div>
				  </div>


					</form>
						
					<!-- </div> -->
							  
							  
					<!-- <div id="test3" style="margin-top: 100px;"  class="demo-transfer"></div> -->
					<!-- 维度选择条件 -->
					
				
			
				</div>
				
				
				<div class="layui-col-lg8" style="" id="table_box">
					
				<table class="layui-hide" id="test" lay-filter="test" ></table>	
				
				</div>
				
				
			</div>
			
			
			
			
			
			
		
		</div>





<script src="jquery.min.js"></script>
<script src="jquery.min.js"></script>
<script src="layui/lay/layui.js"></script>
<script src="layui/layui.all.js"></script>
<script src="olap.js"></script>
<script type="text/javascript">
			layui.use('form', function(){
			  var form = layui.form;
			  
			  //监听提交
			  // form.on('submit(formDemo)', function(data){
			  //   layer.msg(JSON.stringify(data.field));
			  //   return false;
			  // });
			});
</script>
<script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
   
	<!-- <button class="layui-btn  layui-btn-submit " lay-submit="" lay-filter="demo22">提交信息</button>  -->
  </div>
</script>
 
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-mini" lay-event="detail">查看</a>
  <a class="layui-btn layui-btn-mini layui-btn-normal" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-mini layui-btn-danger" lay-event="del">删除</a>
</script>
</body>
	
</html>
