<!DOCTYPE html>
<html>
  <head>
    <title>OLAP查询</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./layui/css/layui.css"  media="all">
	<style type="text/css">
      li {
        position: absolute;
        left: 0;
        width: 50px;
        list-style: none;
        line-height: 40px;
        cursor: pointer;
        border-bottom: 1px solid blue;
        background-color: rgba(16, 87, 243, 0.3);
        text-align: center;
      }
	 #coll1{
		 width: 500px;
		 margin-left: 500px;
		 height: 500px;
		 position: absolute;
		 /* z-index: -1; */
		 background-color: #009F95;
	 }
	 .box2{
		 width: 500px;
		 height: 800px;
		 background-color: #00FF00;
		  z-index: -1;
	 }
	 
	 /* 列和数据筛选的按钮 */
	 #button_1{
	 	margin-top: 30px;
	 	width: 200px;
		 position: absolute;
		 z-index: 0;
	 }
	 .layui-colla-item{
		 width: 400px;
		 height: 300px;
		/* position: absolute;
		  z-index: 0; */
	 }
    </style>
  </head>
  <body>
	  <div class="weidu">
	  	维度
	  	<i  class="layui-icon layui-icon-add-1" id="add"></i>
	  	<br>
	  	<br>
	  </div>	
	 <div id="coll1" class="layui-collapse" lay-filter="test" >
	 		  <div class="layui-colla-item">
	 		    <h2 class="layui-colla-title">datalake.csv</h2>
	 		    <div class="layui-colla-content">
	 			  <ul id="box">
	 				  <!-- <li name="d"><lable>date1</lable></li><br>
	 				  <li name="d"><lable>date2</lable></li><br>
	 				  <li name="d"><lable>date3</lable></li><br>
	 				  <li name="d"><lable>date3</lable></li><br> -->
	 			  </ul>
	 			  
	 		    </div>
	 		  </div>
	 	</div>
   <div class="box2">
	  <div class="layui-collapse" lay-filter="test">
	  	  <div class="layui-colla-item">
	  	    <h2 class="layui-colla-title">列</h2>
	  	    <div class="layui-colla-content">
	  		  <ul>
	  			  <li><button id="button_1" button" class="layui-btn layui-btn-radius">一个标准的按钮</button></li><br>
	  			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius">一个标准的按钮</button></li><br>
	  			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius">一个标准的按钮</button></li><br>
	  			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius">一个标准的按钮</button></li><br>
	  			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-normal">一个标准的按钮</button></li><br>
	  			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-normal">一个标准的按钮</button></li><br>
	  			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-normal">一个标准的按钮</button></li><br>
	  			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-normal">一个标准的按钮</button></li><br>
	  		  	  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-primary">拖入字段</button></li><br>
	  		  </ul>
	  		  
	  	    </div>
	  	  </div>
	  	 <div class="layui-colla-item">
	  	     <h2 class="layui-colla-title">数据筛选</h2>
	  	     <div class="layui-colla-content">
	  			 <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-primary">拖入字段</button></li>
	  	     </div>
	  	   </div>
	  
	  </div>
	   
	   
   </div>
	
	<script src="layui/layui.all.js"></script>
    <script type="text/javascript">
      const box = document.querySelector('#box')
      box.style.position = 'absolute'
      let lis = ['TEXT1', 'TEXT2', 'TEXT3', 'TEXT4', 'TEXT5', 'TEXT6'];
      lis.forEach((v, i) => {
        const li = document.createElement('li')
        li.innerText = "ITEM" + (i + 1);
		// li.style.position = absolute;
		// li.style.z-index=2;
        li.style.top = (i + 1) * 40 + 'px';
        move(li)
        box.appendChild(li)
      })

      function move(element) {
        element.onmousedown = function(event) {
			element.style.zIndex = 2;
			element.setCapture && element.setCapture();
			event = event || window.event;
          const diffX = event.clientX - element.offsetLeft;
          const diffY = event.clientY - element.offsetTop;
		  
          document.onmousemove = function(event) {
			  event = event || window.event;
            const moveX = event.clientX - diffX;
            const moveY = event.clientY - diffY;
            element.style.left = moveX + 'px';
            element.style.top = moveY + 'px';
          }
		  
		  
		  
		  document.onmouseup = function() {
		    document.onmousemove = null;
		    document.onmouseup = null;
			element.releaseCapture && element.releaseCapture();
		  }
		  return false;
        }
       
		
      }
   
   // function move(element){
   // 	//当鼠标在被拖拽元素上按下时，开始拖拽  onmousedown
   // 	element.onmousedown = function(event){
   // 
   // 		//设置box1捕获所有鼠标按下的事件
   // 		/*
   // 		 * setCapture()
   // 		 * 	- 只有IE支持，但是在火狐中调用时不会报错，
   // 		 * 		而如果使用chrome调用，会报错
   // 		 */
   // 		/*if(box1.setCapture){
   // 			box1.setCapture();
   // 		}*/
   // 		element.setCapture && element.setCapture();
   		
   		
   // 		event = event || window.event;
   // 		//div的偏移量 鼠标.clentX - 元素.offsetLeft
   // 		//div的偏移量 鼠标.clentY - 元素.offsetTop
   // 		var ol = event.clientX - element.offsetLeft;
   // 		var ot = event.clientY - element.offsetTop;
   		
   		
   // 		//为document绑定一个onmousemove事件
   // 		document.onmousemove = function(event){
   // 				element.style.zIndex = zIndex++;
   // 			event = event || window.event;
   // 			//当鼠标移动时被拖拽元素跟随鼠标移动 onmousemove
   // 			//获取鼠标的坐标
   // 			var left = event.clientX - ol;
   // 			var top = event.clientY - ot;
   			
   // 			//修改box1的位置
   // 			element.style.left = left+"px";
   // 			element.style.top = top+"px";
   			
   // 		};
   		
   // 		//为document绑定一个鼠标松开事件
   // 		document.onmouseup = function(){
   // 				element.style.zIndex = zIndex++;
   // 			//当鼠标松开时，被拖拽元素固定在当前位置	onmouseup
   // 			//取消document的onmousemove事件
   // 			document.onmousemove = null;
   // 			//取消document的onmouseup事件
   // 			document.onmouseup = null;
   // 			//当鼠标松开时，取消对事件的捕获
   // 			element.releaseCapture && element.releaseCapture();
   // 		};
   		
   // 		/*
   // 		 * 当我们拖拽一个网页中的内容时，浏览器会默认去搜索引擎中搜索内容，
   // 		 * 	此时会导致拖拽功能的异常，这个是浏览器提供的默认行为，
   // 		 * 	如果不希望发生这个行为，则可以通过return false来取消默认行为
   // 		 * 
   // 		 * 但是这招对IE8不起作用
   // 		 */
   // 		return false;
   		
   // 	};
   // }
    </script>
  </body>
</html>