<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>高校专业分析平台</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;	
			}
			body{
				background: url(img/bg-top.png) repeat-x;
			}
			.top{
				width: 8px;
				height: 131px;
				
			}
			.logo{
				width: 350px;
				height: 10px;
				margin: 0 auto;
				padding: 30px 0px 0px 30px;
				font-size: 23px;
				font-weight: bold;
			}
			.user{
				padding: 10px;
				margin: 0 1200px;
				width: 10rem;
				height: 10spx;
			}
			.quit{
				margin: -40px 1400px;
				width: 200rem;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="logo"><img src="img/统计分析.png" width="15%"> 高校专业分析平台</div>
			<div class="user"><img src="img/user.png" width="20%" >Admin</div>
			<div class="quit" ><img src="./img/退出.png" width="1%"></div>
		</div>
	</body>
</html>
