<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高校专业分析平台登录</title>
    <link rel="stylesheet" type="text/css" href="./css/01.css">
    <script src="./js/03.js"></script>


</head>
<body onload="createCode()">
	

<div class="top">
			<div class="logo"><img src="img/统计分析.png" width="15%"> 高校专业分析平台</div>
		</div>
<form action="#" method="get" onsubmit="return checkSub()">
<!-- 表单提交的时候是会触发onsubmit事件的，如果onsubmit事件的方法返回是true，那么该表单允许提交，如果返回的是false，该表单不允许提交。-->
	
<div class="box">
    <div id="tittle"><h2 align="center">登录</h2></div>
    <p class="input_box" > 
        账户：<input type="text" name="uname" id="uname" value="" onblur="checkUname()" alt="用户名" placeholder="请输入2-4个汉字"/>
						<span id="unameSpan">
						<font>请输入2-4个汉字</font>
						</span>       
    </p>
    <p class="input_box">
        密码： <input type="password" name="pwd" id="pwd" value="" onblur="checkPwd()" placeholder="请输入6-8位密码"/>
						<span id="pwdSpan">
						<font>请输入6-8位密码</font>
	</p>
	
<p class="input_box2">
        验证码：<input type="text" id="code" value="" style="width:100px;" onblur="checkCode()" />&nbsp;&nbsp;&nbsp;
						<span id="codeSpan" style="background-image: url(img/背景.png);color: black;" onclick="createCode() ">
						</span>
						<span id="codeSpan2"></span>
	</p>
	<p class="input_box3">
		是否同意协议:
		<input type="checkbox" name="agree" id="agree" value="" onclick="checkAgree()" />	
	</p>
    <input class="input_box1" type="submit" id="sub" name="sub" value="login" disabled="disabled" />
	<!-- <div class="button"><input type="submit" value="login"/></div> -->
   <h5 align="center"> <a href="Register.html">没有账号？点我注册</a></h5>

</div>
</form>
</body>
</html>
