<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layDate快速使用</title>
 <link rel="stylesheet" href="./layui/css/layui.css"  media="all">
</head>
<body>
<div class="layui-form-pane">
	<div class="layui-form-item">
	  <label class="layui-form-label">范围选择</label>
	  <div class="layui-input-inline">
	    <input class="layui-input" placeholder="开始日" id="LAY_demorange_s">
	  </div>
	  <div class="layui-input-inline">
	    <input class="layui-input" placeholder="截止日" id="LAY_demorange_e">
	  </div>
	</div>
</div>
<script src="./layui/layui.all.js"></script>
<script>
layui.use('laydate', function(){
  var laydate = layui.laydate;
  
  //执行一个laydate实例
  laydate.render({
    elem: '#LAY_demorange_s' //指定元素
  });
  laydate.render({
    elem: '#LAY_demorange_e' //指定元素
  });
  
  var start = {
    min: laydate.now()
    ,max: '2099-06-16 23:59:59'
    ,istoday: false
    ,choose: function(datas){
     <!-- 开始日选好后，重置结束日的最小日期 -->
  	  end.min = datas; 
  	  <!-- 将结束日的初始值设定为开始日 -->
      end.start = datas 
    }
  };
  
  var end = {
    min: laydate.now()
    ,max: '2099-06-16 23:59:59'
    ,istoday: false
    ,choose: function(datas){
      <!-- 结束日选好后，重置开始日的最大日期 -->
  	  start.max = datas; 
    }
  };
  
  document.getElementById('LAY_demorange_s').onclick = function(){
    start.elem = this;
    laydate(start);
  }
  document.getElementById('LAY_demorange_e').onclick = function(){
    end.elem = this
    laydate(end);
  }
  
});
</script>
</body>
</html>