<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>高校专业分析OLAP查询</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./layui/css/layui.css"  media="all">
  <link rel="stylesheet" type="text/css" href="css/OLAP.css"/>
   
</head>
<body>
		<ul class="layui-nav" lay-filter="">
		  <!-- <li class="layui-nav-item"><a href="">大数据</a></li> -->
		  <li class="layui-nav-item">
		    <a class="right" href="javascript:;">解决方案</a>
		    <dl class="layui-nav-child"> <!-- 二级菜单 -->
		      <dd><a href="">移动模块</a></dd>
		      <dd><a href="">后台模版</a></dd>
		      <dd><a href="">电商平台</a></dd>
		    </dl>
		  </li>
		  <li class="layui-nav-item"><a class="right" href="">社区</a></li>
		</ul>
		<div class="box_2">
			<div class="sort">取数</div>
			<div class="model">数据类型</div>
		</div>
	
<div class="box_select1">
	
		<div class="layui-btn-group">
		  <button id="button_0" type="button" class="layui-btn layui-bg-green">
		    <i class="layui-icon layui-icon-search"></i>
		  </button>
		  
		  <button id="button_0" type="button" class="layui-btn layui-bg-gray">
		    <i class="layui-icon layui-icon-delete"></i>
		  </button>
		</div>
	      <hr class="hr_1">    
	
	
	<div class="layui-collapse" lay-filter="test">
	  <div class="layui-colla-item">
	    <h2 class="layui-colla-title">列</h2>
	    <div class="layui-colla-content">
		  <ul>
			  <li><button id="button_1" button" class="layui-btn layui-btn-radius">一个标准的按钮</button></li>
			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius">一个标准的按钮</button></li>
			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius">一个标准的按钮</button></li>
			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius">一个标准的按钮</button></li>
			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-normal">一个标准的按钮</button></li>
			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-normal">一个标准的按钮</button></li>
			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-normal">一个标准的按钮</button></li>
			  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-normal">一个标准的按钮</button></li>
		  	  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-primary">拖入字段</button></li>
		  </ul>
		  
	    </div>
	  </div>
	 <div class="layui-colla-item">
	     <h2 class="layui-colla-title">数据筛选</h2>
	     <div class="layui-colla-content">
			 <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-primary">拖入字段</button></li>
	     </div>
	   </div>

</div>
</div>
    
<div class="box_select2">
	 <div class="layui-form-item">
	    <!-- <label class="layui-form-label">单行输入框</label> -->
	    <div class="layui-input-block">
			<i  class="layui-icon layui-icon-note"></i>
	      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="        请输入要搜索的内容" class="layui-input">
	    </div>
	  </div>
	 <hr class="hr_2"> 
<div class="weidu">
	维度
	<i  class="layui-icon layui-icon-add-1" id="add"></i>
	<br>
	<br>
</div>	
<div id="coll1" class="layui-collapse" lay-filter="test" >
		  <div class="layui-colla-item">
		    <h2 class="layui-colla-title">datalake.csv</h2>
		    <div class="layui-colla-content">
			  <ul id="box2">
				  <!-- <li name="d"><lable>date1</lable></li><br>
				  <li name="d"><lable>date2</lable></li><br>
				  <li name="d"><lable>date3</lable></li><br>
				  <li name="d"><lable>date3</lable></li><br> -->
			  </ul>
			  
		    </div>
		  </div>
	</div>
<br>
<br>
<br>
 <hr class="hr_2"> 
<div class="weidu">
	度量
	<i  class="layui-icon layui-icon-add-1" id="add"></i>
	<br>
	<br>	
</div>	
<div id="coll2" class="layui-collapse" lay-filter="test">
		  <div class="layui-colla-item">
		    <h2 class="layui-colla-title">datalake.csv</h2>
		    <div class="layui-colla-content">
			  <ul id="box1">
				 <!-- <li name="l">long1</li><br>
				  <li name="l"><lable>long2</lable></li><br>
				  <li name="l"><lable>long3</lable></li><br>
				  <li name="l"><lable>long4</lable></li><br> -->
			  </ul>
			  
		    </div>
		  </div>
	</div>

	
	
</div>

	<!-- <div class="layui-form-pane">
		<div class="layui-form-item">
		  <label class="layui-form-label">范围选择</label>
		  <div class="layui-input-inline">
		    <input class="layui-input" placeholder="开始日" id="LAY_demorange_s">
		  </div>
		  <div class="layui-input-inline">
		    <input class="layui-input" placeholder="截止日" id="LAY_demorange_e">
		  </div>
		</div>
	</div> -->
	

	
	

<script src="layui/layui.all.js"></script>
 <script type="text/javascript">
	 var zIndex=99;
      var box1 = document.querySelector('#box1')
	  // var  = document.getElementById("coll1")
	  var box_select1 = document.getElementsByClassName("box_select1")
      box1.style.position = 'absolute'
      let lis1 = ['long1', 'long2', 'long3', 'long4', 'long5', 'long6'];
      lis1.forEach((v, i) => {
        var li1 = document.createElement('li')
        li1.innerText = "ITEM" + (i + 1);
        li1.style.top = (i + 1) * 40 + 'px';
        move(li1)
        box1.appendChild(li1)
		// box_select1.appendChild(li1)
      })
		var box2 = document.querySelector('#box2')
		box2.style.position = 'relative'
		let lis2 = ['date1', 'date2', 'date3', 'date4', 'date5', 'date6'];
		lis2.forEach((v, i) => {
		  var li2 = document.createElement('li')
		  li2.innerText = "ITEM" + (i + 1);
		  li2.style.top = (i + 1) * 40 + 'px';
		  move(li2)
		  box2.appendChild(li2)
		})
    //  function move(element){
    //  	//当鼠标在被拖拽元素上按下时，开始拖拽  onmousedown
    //  	element.onmousedown = function(event){
    //  		element.style.zIndex = zIndex++;
    //  		//设置box1捕获所有鼠标按下的事件
    //  		/*
    //  		 * setCapture()
    //  		 * 	- 只有IE支持，但是在火狐中调用时不会报错，
    //  		 * 		而如果使用chrome调用，会报错
    //  		 */
    //  		/*if(box1.setCapture){
    //  			box1.setCapture();
    //  		}*/
    //  		element.setCapture && element.setCapture();
     		
     		
    //  		event = event || window.event;
    //  		//div的偏移量 鼠标.clentX - 元素.offsetLeft
    //  		//div的偏移量 鼠标.clentY - 元素.offsetTop
    //  		var ol = event.clientX - element.offsetLeft+15;
    //  		var ot = event.clientY - element.offsetTop-25;
     		
     		
    //  		//为document绑定一个onmousemove事件
    //  		document.onmousemove = function(event){
				// element.style.zIndex = zIndex++;
    //  			event = event || window.event;
    //  			//当鼠标移动时被拖拽元素跟随鼠标移动 onmousemove
    //  			//获取鼠标的坐标
    //  			var left = event.clientX - ol;
    //  			var top = event.clientY - ot;
     			
    //  			//修改box1的位置
    //  			element.style.left = left+"px";
    //  			element.style.top = top+"px";
     			
    //  		};
     		
    //  		//为document绑定一个鼠标松开事件
    //  		document.onmouseup = function(){
				// element.style.zIndex = zIndex++;
    //  			//当鼠标松开时，被拖拽元素固定在当前位置	onmouseup
    //  			//取消document的onmousemove事件
    //  			document.onmousemove = null;
    //  			//取消document的onmouseup事件
    //  			document.onmouseup = null;
    //  			//当鼠标松开时，取消对事件的捕获
    //  			element.releaseCapture && element.releaseCapture();
    //  		};
     		
    //  		/*
    //  		 * 当我们拖拽一个网页中的内容时，浏览器会默认去搜索引擎中搜索内容，
    //  		 * 	此时会导致拖拽功能的异常，这个是浏览器提供的默认行为，
    //  		 * 	如果不希望发生这个行为，则可以通过return false来取消默认行为
    //  		 * 
    //  		 * 但是这招对IE8不起作用
    //  		 */
    //  		return false;
     		
    //  	};
    //  }
	function move(element) {
	  element.onmousedown = function(event) {
				element.style.zIndex = 2;
	    const diffX = event.clientX - element.offsetLeft;
	    const diffY = event.clientY - element.offsetTop;
	    document.onmousemove = function(event) {
	      const moveX = event.clientX - diffX;
	      const moveY = event.clientY - diffY;
	      element.style.left = moveX + 'px';
	      element.style.top = moveY + 'px';
	    }
	  }
	  document.onmouseup = function() {
	    document.onmousemove = null;
			  // document.onmouseup = null;
	  }
			return false;
	}
    </script>
</body>











</html>