<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="./css/01.css">
    <script src="./js/03.js"></script>


</head>
<body bgcolor="#ffe4c4">
	
<div class="top">
			<div class="logo"><img src="img/统计分析.png" width="15%"> 高校专业分析平台</div>
			
		</div>
		
<form action="#" method="get" onsubmit="return checkSub()">
<div class="box1">
    <div id="tittle"><h2 align="center">注册</h2></div>
    <p class="input_box">
        账户：<input type="text" name="uname" id="uname" value="" onblur="checkUname()" alt="用户名" placeholder="请输入2-4位汉字"/>
						<span id="unameSpan">
						
    </p>
    <p class="input_box">
        密码：<input type="password" name="pwd" id="pwd" value="" onblur="checkPwd()" placeholder="请输入6-8位密码，首位必须为字母"/>
						<span id="pwdSpan">
						
						</span>
    </p>
    <p class="input_box">
       确认密码：<input type="password" name="pwd2" id="pwd2" value="" onblur="checkPwd2()" placeholder="再次输入密码"/>
						<span id="pwd2Span"></span>
    </p>
     <p class="input_box">
        邮箱： <input type="text" name="mail" id="mail" value="" alt="邮箱" onblur="checkmail()" placeholder="请输入您的邮箱"/>
						<span id="mailSpan"></span>
    </p>
<p class="input_box2">
        验证码：<input type="text" id="code" value="" style="width:100px;" onblur="checkCode()" />&nbsp;&nbsp;&nbsp;
						<span id="codeSpan" style="background-image: url(img/背景.png);color: black;" onclick="createCode()">
						</span>
						<span id="codeSpan2"></span>
	</p>

    <p class="input_box3">
    	是否同意协议:
    	<input type="checkbox" name="agree" id="agree" value="" onclick="checkAgree()" />	
    </p>
     <input class="input_box1" type="submit" id="sub" name="sub" value="立即注册" disabled="disabled" />
    <h5 align="center"> <a href="login.html">已有账号？请登录</a></h5>


</div>
</form>
</body>
</html>