<!DOCTYPE html>
<html>
	<head>
		<title>OLAP查询</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="./layui/css/layui.css"  media="all">
		<style type="text/css">
			/* 取数和数据类型的总体box */
			.box_2{
				height: 50px;
				width: 1901px;
				background-color:#FAFAFA;
				border: 1px solid #e2e2e2;
			}
			/* 取数 */
			.sort{
				height: 34px;
				width: 200px;
				padding-left: 160px;
				padding-top: 15px;
				font-size: 14px;
				font-family: 宋体;
				margin-left: 1149px;
				border-left: 1px solid #e2e2e2;
				border-right: 1px solid #e2e2e2;
				background-color:white;
				position: absolute;
				z-index:0;
			}
			/* 数据类型 */
			.model{
				height: 34px;
				width: 213px;
				padding-left: 176px;
				padding-top: 15px;
				font-size: 14px;
				font-family: 宋体;
				margin-left: 1511px;
				/* border-right: 1px solid #e2e2e2; */
				background-color:white;
				position: absolute;
				z-index:0;
			}
			/* 数据类型总体box */
			.box_select2{
				height: 855px;
				width: 390px;
				background-color:#55ffff;
				margin-left: 1511px;
				/* position: fixed; */
				overflow:hidden;
				/* border-left: 1px solid #e2e2e2; */
				border-right: 1px solid #e2e2e2;
				border-left: 1px solid #e2e2e2;
				border-bottom: 1px solid #e2e2e2;
				/* z-index: 0; */
			}
			/*  数据类型中搜索框总的box*/
			.box_select2_input{
				height: 100px;
				width: 390px;
				background-color: #009E94;
			}
			/* 标签图标元素 */
			.box_select2 .layui-input-block i{
				position: absolute;
				margin-left: -20px;
				margin-top: 30px;
				z-index: 0;
			}
			/* 数据类型中搜索框input */
			.box_select2 .input_box1{
				margin-top: 20px;
				margin-left: -30px;
				height: 35px;
				width: 220px;
				padding-left: 30px;
			}
			/*维度选择的总体box  */
			.box_select2_weidu{
				height: 450px;
				width: 390px;
				background-color: #aaff00;
				overflow: auto;
			}
			/* 文字维度的加号图标*/	
			.box_select2 .wenzi_weidu i{
				margin-left: 300px;
			}
			/* 文字维度 */
			.box_select2 .weidu{
				margin-left: 20px;
				
			}	
			/* 维度选择栏 */	
			#coll1{
					 width: 390px;
					 height: 400px;
					 position: absolute;
					 /* z-index: -1; */
					 background-color: #ffaaff;
					 /* overflow: auto; */
					 margin-left: -1px;
			}
			/* 维度选择栏的标签 */
			.weidu_choose	li {
				  position: absolute;
				  left: 0;
				  width: 50px;
				  list-style: none;
				  line-height: 40px;
				  cursor: pointer;
				  border-bottom: 1px solid blue;
				  background-color: rgba(16, 87, 243, 0.3);
				  text-align: center;
				 
				}
			/* 文字度量的加号图标*/
			.box_select2 .wenzi_duliang i{
				margin-left: 300px;
			}
			/* 文字度量 */
			.box_select2 .duliang{
				margin-left: 20px;
				
			}		
			/* 度量选择栏 */	
			#coll2{
					 width: 390px;
					 height: 260px;
					 position: absolute;
					 z-index: 2;
					 background-color: #ff5500;
					  margin-left: -1px;
					
			}
		 /* 度量选择栏的标签 */
		  .duliang_choose	li {
			  position: absolute;
			  left: 0;
			  width: 50px;
			  list-style: none;
			  line-height: 40px;
			  /* margin-top: -45px; */
			  cursor: pointer;
			  border-bottom: 1px solid blue;
			  background-color: rgba(16, 87, 243, 0.3);
			  text-align: center;
			}
			/*取数总体box*/
			.box_select1{
				height: 855px;
				width: 360px;
				background-color:#00ff00;
				margin-left:1150px;
				margin-top: -855px;
			    overflow:auto;
				border-right: 1px solid #e2e2e2;
				border-left: 1px solid #e2e2e2;
				border-bottom: 1px solid #e2e2e2;
				
				/* position: absolute;
				z-index: -1; */
			}
			
			#button_0{
				margin:5px 10px ;
				width: 110px;
				
			}
			.layui-btn-group{
				margin-top: 20px;
				margin-left: 70px;
				
				
			}
			.hr_1{
				margin-left: 45px;
				width: 260px;
			}
			.layui-collapse{
				
				width: 250px;
				margin-left: 50px;
				/* position: absolute;
				z-index: -1; */
			}
			#button_1{
				margin:0px 10px ;
				width: 200px;
				position: relative;
				z-index: 0;
			}
			.ttable{
				width: 1148px;
				height: 845px;
				background-color: #ffaaff;
				/* position: absolute; */
				margin-top: -858px;
				overflow: ;
			}
			.ttable .layui-hide{
				margin-top: 600px;
			}
		</style>
	</head>
	
	
	<body>
		<!-- 最上方黑色导航栏 -->
		<ul class="layui-nav" lay-filter="">
		  <!-- <li class="layui-nav-item"><a href="">大数据</a></li> -->
		  <li class="layui-nav-item">
		    <a class="right" href="javascript:;">解决方案</a>
		    <dl class="layui-nav-child"> <!-- 二级菜单 -->
		      <dd><a href="">移动模块</a></dd>
		      <dd><a href="">后台模版</a></dd>
		      <dd><a href="">电商平台</a></dd>
		    </dl>
		  </li>
		  <li class="layui-nav-item"><a class="right" href="">社区</a></li>
		</ul>
		<!-- 取数和数据类型总体的box -->
		<div class="box_2">
			<div class="sort">取数</div>
			<div class="model">数据类型</div>
		</div>
		
		
		<!-- 数据类型总体box -->
		<div class="box_select2">
			<!--  数据类型中搜索框总的box -->
			<div class="box_select2_input">
				<div class="layui-form-item">
				   <!-- <label class="layui-form-label">单行输入框</label> -->
				   <div class="layui-input-block">
							<i  class="layui-icon layui-icon-note"></i>
				     <input class="input_box1" type="text" name="title" lay-verify="title" autocomplete="off" placeholder="    请输入要搜索的内容" class="layui-input">
				   </div>
				 </div>
			</div>
			
			<!-- 维度选择 -->
			<div class="box_select2_weidu">
				<!-- 文字维度 -->
				<div class="wenzi_weidu">
					<span class="weidu">维度</span>
					<i  class="layui-icon layui-icon-add-1" id="add"></i>
					<br>
					<br>
				</div>	
				<!-- 维度选择栏 -->
				<div class="weidu_choose">
					<div id="coll1" class="layui-collapse" lay-filter="test" >
							  <div class="layui-colla-item">
							    <h2 class="layui-colla-title">datalake.csv</h2>
							    <div class="layui-colla-content">
								  <ul id="box">
									  <!-- <li name="d"><lable>date1</lable></li><br>
									  <li name="d"><lable>date2</lable></li><br>
									  <li name="d"><lable>date3</lable></li><br>
									  <li name="d"><lable>date3</lable></li><br> -->
								  </ul>
								  
							    </div>
							  </div>
						</div>
				</div>
				
				
			</div>
			
			
			<!-- 度量选择 -->
			<div class="box_select2_duliang">
				<!-- 文字度量 -->
				<div class="wenzi_duliang">
					<span class="duliang">度量</span>
					<i  class="layui-icon layui-icon-add-1" id="add"></i>
					<br>
					<br>
				</div>	
				<!-- 度量选择栏 -->
				<div class="duliang_choose">
					<div id="coll2" class="layui-collapse" lay-filter="test" >
							  <div class="layui-colla-item">
							    <h2 class="layui-colla-title">datalake.csv</h2>
							    <div class="layui-colla-content">
								  <ul id="box1">
									  <!-- <li name="d"><lable>date1</lable></li><br>
									  <li name="d"><lable>date2</lable></li><br>
									  <li name="d"><lable>date3</lable></li><br>
									  <li name="d"><lable>date3</lable></li><br> -->
								  </ul>
								  
							    </div>
							  </div>
						</div>
				</div>
				
	</div>
</div>		
				<!-- 取数类型总体box -->
				<div class="box_select1">
					<div class="layui-btn-group">
							  <button id="button_0" type="button" class="layui-btn layui-bg-green">
							    <i class="layui-icon layui-icon-search"></i>
							  </button>
							  
							  <button id="button_0" type="button" class="layui-btn layui-bg-gray">
							    <i class="layui-icon layui-icon-delete"></i>
							  </button>
							</div>
						      <hr class="hr_1">    
						
						
						<div class="layui-collapse" lay-filter="test">
						  <div id="lie" class="layui-colla-item">
						    <h2 class="layui-colla-title">列</h2>
						    <div class="layui-colla-content">
							  <ul>
								  <li><button id="button_1" button" class="layui-btn layui-btn-radius">一个标准的按钮</button></li><br>
								  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius">一个标准的按钮</button></li><br>
								  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius">一个标准的按钮</button></li><br>
								  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius">一个标准的按钮</button></li><br>
								  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-normal">一个标准的按钮</button></li><br>
								  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-normal">一个标准的按钮</button></li><br>
								  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-normal">一个标准的按钮</button></li><br>
								  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-normal">一个标准的按钮</button></li><br>
							  	  <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-primary">拖入字段</button></li><br>
							  </ul>
							  
						    </div>
						  </div>
						 <div id="data" class="layui-colla-item">
						     <h2 class="layui-colla-title">数据筛选</h2>
						     <div class="layui-colla-content">
								 <li><button id="button_1" type="button" class="layui-btn layui-btn-radius layui-btn-primary">拖入字段</button></li>
						     </div>
						   </div>
					
					</div>
					
				</div>	
				<!-- 数据表格 -->
				<div class="ttable"><table class="layui-hide" id="test" lay-filter="test"></table></div>
				
				   <script type="text/html" id="toolbarDemo">
				     <div class="layui-btn-container">
				       <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
				       <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
				       <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
				     </div>
				   </script>
				    
				   <script type="text/html" id="barDemo">
				     <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
				     <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
				   </script>          
					
			
				
					
					
					

		
		
	<script src="layui/layui.all.js"></script>
	 <script type="text/javascript">
	   const box = document.querySelector('#box')
	   box.style.position = 'absolute'
	   let lis = ['TEXT1', 'TEXT2', 'TEXT3', 'TEXT4', 'TEXT5', 'TEXT6'];
	   lis.forEach((v, i) => {
	     const li = document.createElement('li')
	     li.innerText = "ITEM" + (i + 1);
			// li.style.position = absolute;
			// li.style.z-index=2;
	     li.style.top = (i + 1) * 40 + 'px';
		 li.id = "li_" + (i + 1);
	     tab(li)
	     box.appendChild(li)
	   })
	
	const box1 = document.querySelector('#box1')
	box1.style.position = 'absolute'
	let lis1 = ['TEXT1', 'TEXT2', 'TEXT3', 'TEXT4', 'TEXT5', 'TEXT6'];
	lis1.forEach((v, i) => {
	  const li1 = document.createElement('li')
	  li1.innerText = "DATE" + (i + 1);
				// li.style.position = absolute;
				// li.style.z-index=2;
	  li1.style.top = (i + 1) * 40 + 'px';
	  move(li1)
	  box1.appendChild(li1)
	})
	
	  function tab(myobj) {
	      obj=$(myobj);
	      drag(obj);//传入的必须是jQuery对象，否则不能调用jQuery的自定义函数
	      function drag(obj){
	             
	          obj.bind("mousedown",start);
	          obj.on("click", function(e) {
	              ripple(e, $(this));
	          });
	          
	          function start(event){
	              if(event.button==0){//判断是否点击鼠标左键
	                  /*
	                   * clientX和clientY代表鼠标当前的横纵坐标
	                   * offset()该方法返回的对象包含两个整型属性：top 和 left，以像素计。此方法只对可见元素有效。
	                   * bind()绑定事件，同样unbind解绑定，此效果的实现最后必须要解绑定，否则鼠标松开后拖拽效果依然存在
	                   * getX获取当前鼠标横坐标和对象离屏幕左侧距离之差（也就是left）值，
	                   * getY和getX同样道理，这两个差值就是鼠标相对于对象的定位，因为拖拽后鼠标和拖拽对象的相对位置是不变的
	                   */
	                  gapX=event.clientX-obj.offset().left;
	                  gapY=event.clientY-obj.offset().top;
	             
	                  
	                  //movemove事件必须绑定到$(document)上，鼠标移动是在整个屏幕上的
	                  $(document).bind("mousemove",move);
	                  //此处的$(document)可以改为obj
	                  $(document).bind("mouseup",stop);
	             
	              }
	              return false;//阻止默认事件或冒泡
	          }
	          function move(event){
	              var newX=event.clientX-gapX
	              var newY=event.clientY-gapY
	             
	              //防止移出屏幕，附加吸附边框效果
	              newX<1000?newX=20:newX=newX;
	              newY<40?newY=0:newY=newY;
	              newX>$(window).width()-120?newX=$(window).width()-80:newX=newX;
	              newY>$(window).height()-120?newY=$(window).height()-80:newY=newY;
	             
	              obj.css({
	                  "left":(newX)+"px",
	                  "top":(newY)+"px"
	              });
	              return false;//阻止默认事件或冒泡
	          }
	          function stop(){
	              //解绑定，这一步很必要，前面有解释
	              $(document).unbind("mousemove",move);
	              $(document).unbind("mouseup",stop);
	             
	          }
	          
	          //点击出现波纹
	          // function ripple(event, $this) {
	          //     event = event || window.event;
	          //     var x = event.pageX || event.originalEvent.pageX;
	          //     var y = event.pageY || event.originalEvent.pageY;
	          //     var wx = $this.width();
	          //     x = x - $this.offset().left - wx / 2;
	          //     y = y - $this.offset().top - wx / 2;
	          //     var span = '<div class="ripple"></div>';
	          //     $this.prepend(span);
	          //     $(".ripple").css({
	          //         width: wx,
	          //         height: wx,
	          //         top: y + "px",
	          //         left: x + "px"
	          //     }).addClass("rippleEffect");
	          //     $(document).one("webkitAnimationEnd animationend", ".ripple", function() {
	          //         $(".ripple").remove();
	          //     });
	          // }
	      }
	  }
	 </script>	
	<script>
	layui.use('table', function(){
	  var table = layui.table;
	  
	  table.render({
	    elem: '#test'
	    ,url:'/table/merge3_head_100000.csv'
	    ,toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
	    ,defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
	      title: '提示'
	      ,layEvent: 'LAYTABLE_TIPS'
	      ,icon: 'layui-icon-tips'
	    }]
	    ,title: '用户数据表'
	    ,cols: [[
	      {type: 'checkbox', fixed: 'left'}
	      ,{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true}
	      ,{field:'username', title:'用户名', width:120, edit: 'text'}
	      ,{field:'email', title:'邮箱', width:150, edit: 'text', templet: function(res){
	        return '<em>'+ res.email +'</em>'
	      }}
	      ,{field:'sex', title:'性别', width:80, edit: 'text', sort: true}
	      ,{field:'city', title:'城市', width:100}
	      ,{field:'sign', title:'签名'}
	      ,{field:'experience', title:'积分', width:80, sort: true}
	      ,{field:'ip', title:'IP', width:120}
	      ,{field:'logins', title:'登入次数', width:100, sort: true}
	      ,{field:'joinTime', title:'加入时间', width:120}
	      ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
	    ]]
	    ,page: true
	  });
	  
	  //头工具栏事件
	  table.on('toolbar(test)', function(obj){
	    var checkStatus = table.checkStatus(obj.config.id);
	    switch(obj.event){
	      case 'getCheckData':
	        var data = checkStatus.data;
	        layer.alert(JSON.stringify(data));
	      break;
	      case 'getCheckLength':
	        var data = checkStatus.data;
	        layer.msg('选中了：'+ data.length + ' 个');
	      break;
	      case 'isAll':
	        layer.msg(checkStatus.isAll ? '全选': '未全选');
	      break;
	      
	      //自定义头工具栏右侧图标 - 提示
	      case 'LAYTABLE_TIPS':
	        layer.alert('这是工具栏右侧自定义的一个图标按钮');
	      break;
	    };
	  });
	  
	  //监听行工具事件
	  table.on('tool(test)', function(obj){
	    var data = obj.data;
	    //console.log(obj)
	    if(obj.event === 'del'){
	      layer.confirm('真的删除行么', function(index){
	        obj.del();
	        layer.close(index);
	      });
	    } else if(obj.event === 'edit'){
	      layer.prompt({
	        formType: 2
	        ,value: data.email
	      }, function(value, index){
	        obj.update({
	          email: value
	        });
	        layer.close(index);
	      });
	    }
	  });
	});
	</script>
	</body>
</html>
