<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
			    margin:0;
			    padding: 0;
			}
			.box1{
							   width: 600px;
							   height: 800px;
							   background-color: #008000;
							   /* margin-top: -800px; */
							   position: relative;
							   
			}
			
			.box2{
							   width: 600px;
							   height: 800px;
							   background-color: #ff55ff;
							   margin-left: 1000px;
							    margin-top: -800px;
								 position: relative;
			}
			li {
				  position: absolute;
				  left: 0;
				  width: 50px;
				  list-style: none;
				  line-height: 40px;
				  cursor: pointer;
				  border-bottom: 1px solid blue;
				  background-color: rgba(16, 87, 243, 0.3);
				  text-align: center;
				 
				}
			
			
		</style>
	</head>
	<body>
		<div class="box1"></div>
		
		<div class="box2">
			<ul id="box3">
				<!-- <li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li> -->
			</ul>
		</div>
		
		
		
		<script type="text/javascript">
		   const box = document.querySelector('#box3')
		   box.style.position = 'absolute'
		   let lis = ['TEXT1', 'TEXT2', 'TEXT3', 'TEXT4', 'TEXT5', 'TEXT6'];
		   lis.forEach((v, i) => {
		     const li = document.createElement('li')
		     li.innerText = "ITEM" + (i + 1);
				// li.style.position = absolute;
				// li.style.z-index=2;
		     li.style.top = (i + 1) * 40 + 'px';
			 li.id = "li_" + (i + 1);
		     move(li)
		     box.appendChild(li)
		   })
		
		const box1 = document.querySelector('#box1')
		box1.style.position = 'absolute'
		let lis1 = ['TEXT1', 'TEXT2', 'TEXT3', 'TEXT4', 'TEXT5', 'TEXT6'];
		lis1.forEach((v, i) => {
		  const li1 = document.createElement('li')
		  li1.innerText = "DATE" + (i + 1);
					// li.style.position = absolute;
					// li.style.z-index=2;
		  li1.style.top = (i + 1) * 40 + 'px';
		  move(li1)
		  box1.appendChild(li1)
		})
		
		   function move(element) {
		     element.onmousedown = function(event) {
					element.style.zIndex = 2;
					element.setCapture && element.setCapture();
					event = event || window.event;
		       const diffX = event.clientX - element.offsetLeft;
		       const diffY = event.clientY - element.offsetTop;
				  
		       document.onmousemove = function(event) {
					  event = event || window.event;
		         var moveX = event.clientX - diffX;
		         var moveY = event.clientY - diffY;
		        
				// 防止移出屏幕，附加吸附边框效果
				moveX<-400?moveX=moveX:moveX=0;
				moveY<40?moveY=0:moveY=moveY;
				// moveX>window.width()-120?moveX=window.width()-80:moveX=moveX;
				// moveY>window.height()-120?moveY=window.height()-80:moveY=moveY;
				
				
				 element.style.left = moveX + 'px';
		         element.style.top = moveY + 'px';
		       }
				  
				  
				  
				  document.onmouseup = function() {
				    document.onmousemove = null;
				    document.onmouseup = null;
					element.releaseCapture && element.releaseCapture();
				  }
				  return false;
		     }
		    
				
		   }
		 </script>	
		
		
	</body>
</html>
